{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "BPeek",
    "Description": "Scans a UE project and writes cross-linked markdown for every Blueprint, widget, enum, struct, data table, level, input mapping, gameplay ability, flow asset, behavior tree, and more. Tuned for AI-agent consumption.",
    "Category": "Developer Tools",
    "CreatedBy": "Arystan",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "Modules": [
        {
            "Name": "BPeekCompat",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BPeek",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BPeekEnhancedInput",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BPeekGAS",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BPeekFlow",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BPeekBehaviorTree",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BPeekEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true,
            "Optional": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true,
            "Optional": true
        },
        {
            "Name": "Flow",
            "Enabled": true,
            "Optional": true
        }
    ]
}
